<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hackintosh RJ - DOWNLOADS</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

<!-- STYLES  -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="./css/apple.css">

<!-- SCRIPTS  -->
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

<link rel="shortcut icon" type="image/x-icon" href="#">


</head>

<body>

<header>
<div class="container" id="nav-container">

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
<a class="navbar-brand" href="index.html">
<img id="logo" src="./img/logo.png" alt="logo"><h3>HACKINTOSH RJ</h3>
</a>

<!-- RESPONSIVE BUTTON -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-end" id="navbar-links">
<div class="navbar-nav">
<a class="nav-item nav-link " id="home-menu" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> - Início</span></a>
<a class="nav-item nav-link" id="about-menu" href="postagens.html"><i class="fa fa-comment-o" aria-hidden="true"></i> - Postagens</a>
<a class="nav-item nav-link active" id="services-menu" href="downloads.html"> <i class="fa fa-download" aria-hidden="true"></i> - Downloads</a>
<a class="nav-item nav-link" id="services-menu" href="sobre.html"><i class="fa fa-info" aria-hidden="true"></i> - Sobre</a>

</div>
</div>
</nav>
</div>

</header>

<!-- CONTENT -->

<!-- MacOS Sierra -->
<div class="sierra">
<img src="./img/sierra.png">
<h3>MacOS 10.12 - Sierra</h3>
<a href="https://www.mediafire.com/file/qxzbigq3i7rr6d6/Olarila_Catalina_10.15.5.raw.bz2/file">BAIXAR IMAGEM DE INSTALAÇÃO</a>
</div>

<!-- MacOS High Sierra -->
<div class="highsierra">
<img src="./img/hs.png">
<h3>MacOS 10.13 - High Sierra</h3>
<a href="https://www.mediafire.com/file/6upaohqwd8kdi9n/Olarila_High_Sierra_2020.raw.bz2/file">BAIXAR IMAGEM DE INSTALAÇÃO</a>
</div>

<!-- MacOS Mojave -->
<div class="mojave">
<img src="./img/mojave.png">
<h3>MacOS 10.14 - Mojave</h3>
<a href="https://www.mediafire.com/file/n4io4v5otl4sg4v/Olarila_Mojave_2020.raw.bz2/file">BAIXAR IMAGEM DE INSTALAÇÃO</a>
</div>

<!-- MacOS Catalina -->
<div class="catalina">
<img src="./img/catalina.pmg.png">
<h3>MacOS 10.15 - Catalina</h3>
<a href="https://www.mediafire.com/file/qxzbigq3i7rr6d6/Olarila_Catalina_10.15.5.raw.bz2/file">BAIXAR IMAGEM DE INSTALAÇÃO</a>
</div>

<!-- END OF CONTENT -->


<div class="footer">
<span>2020 - HACKINTOSH RJ.</span>
</div>
        
</body>
</html>